{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://moviemania-0q7d.onrender.com/api/:path*"
    }
    ,
    {
      "source": "(.*)",
      "destination": "/index.html"
    }
  ]
}
